@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');


*, *::after{
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    --intro-form-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --CTA-color: hsl(176, 68%, 64%);
    --btn-bg: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}





body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-bg);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


ul{
    list-style: none;
}

button:focus, input:focus{
    outline: none;
}

a, h1, h2, h3, .btn{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: var(--white);
}

img{
    display: block;
    width: 100%;
    height: auto;
}

p{
    color: var(--white);
    line-height: 1.4;
}

.btn{
    display: inline-block;
    background-color: var(--btn-bg);
    padding: 0.8rem 3rem;
    border-radius: 2rem;
    border: 0;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.2);
}


header{

    background-color: transparent;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header .logo{
    width: 40%;
}

header nav{
    align-self: center;
    text-align: right;
}

nav li{
    display: inline;
    padding: 0 2rem;
}

nav a{
    font-size: 0.8rem;
    color: #aaa;
    transition: all 0.3s ease;
}

nav a:hover{
    color: var(--white);
}

#showcase{
    width: 50%;
    text-align: center;
    margin: auto;
}

#showcase img{
    margin-bottom: 2rem;
}

#showcase p{
    font-size: 0.9rem;
    margin: 2rem 0;
}




#features{
    width: 60%;
    margin: auto;
    padding: 8rem 0;
    text-align: center;
}

#features img{
    width: 20%;
    margin: auto;
}

.features_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.features_inner h3{
    margin: 2rem 0 1rem 0;
}





#team{
    width: 80%;
    margin: auto;
    padding: 4rem 0 8rem 0;
}

.team_header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 3rem;
    padding: 4rem;
}

.team_header .text{
    align-self: center;
}

.team_header .text h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.team_header .text p{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.team_header .text a{
    display: inline-block;
    position: relative;
    color: var(--CTA-color);
    text-decoration: underline;
    font-size: 0.9rem;
}

.team_header .text img{
    position: absolute;
    right: -30px;
    bottom: -2px;
    display: inline-block;
    margin-left: 1rem;
    width: 15%;
}



.team_content{
    position: relative;
    padding: 6rem 0;
}

.team_content .quote{
    position: absolute;
    width: 5%;
    top: 30px;
    left: -10px;
}

.team_content_inner{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 2rem;
}

.team_content_inner .card{
    padding: 2rem;
    background-color: var(--testimonials-bg);
    border-radius: 0.5rem;
    box-shadow: 2px 4px 6px #111;
}

.card p{
    font-size: 0.8rem;
    margin-bottom: 2rem;
    color: #aaa;
}





.profile{
    display: flex;
    align-items: center;
}



.profile img{
    width: 15%;
    border-radius: 50%;
    margin-right: 1rem;
}

.profile span{
    color: #aaa;
    font-size: 0.6rem;
}

.profile span b{
    font-size: 0.8rem;
    color: var(--white);
}






#form{
    position: absolute;
    z-index: 2;
    left: 20%;
    width: 60%;
    margin: -6rem auto 0 auto;
    background-color: var(--testimonials-bg);
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 2px 6px 4px #111;
}

#form h3{
    font-size: 1.5rem;
}

#form p{
    font-size: 0.9rem;
    margin: 1rem 0 2rem 0;
}

#form input{
    width: 50%;
    padding: 0.9rem 1.5rem;
    border: 0;
    border-radius: 2rem;
}







footer{
    position: relative;
    background-color: var(--footer-bg);
    padding: 8rem 0 4rem 0;
}

.footer_inner{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 2rem;
    padding-top: 8rem;
}

.footer_inner .home img{
    width: 50%;
    margin-bottom: 1rem;
}

.footer_inner .home p{
    font-size: 0.8rem;
    color: #aaa;
}

.footer_inner li{
    font-size: 0.8rem;
    color: #aaa;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
.footer_inner li:hover{
    color: var(--white);
}


.footer_inner li img{
    display: inline;
    width: 10%;
}

.footer_inner li span{
    margin-left: 1rem;
}


.social li{
    display: inline;
    margin: 0;
    padding: 0 1rem;
}






















































@media screen and (max-width: 1200px){

    .footer_inner{
        width: 90%;
    }
    
}



@media screen and (max-width: 900px){

    
    
    header{
        padding: 3.5rem;
    }
    
    header .logo{
        width: 40%;
    }
    
    
    #showcase{
        width: 70%;
    }
    
    
    
    
    #features{
        width: 80%;
    }
    
    
    .features_inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    
    
    
    
    #team{
        width: 90%;
        margin: auto;
        padding: 4rem 0 8rem 0;
    }
    
    .team_header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 3rem;
        padding: 4rem 1rem;
    }
    
    .team_header .text{
        align-self: auto;
    }
    
    .team_header .text h3{
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .team_header .text p{
        margin-bottom: 0.5rem;
    }
    
    .team_header .text a{
        color: var(--CTA-color);
        text-decoration: underline;
    }
    
    .team_header .text img{
        width: 15%;
    }
    
    
    
    .team_content{
        position: relative;
        padding: 4rem 0;
    }
    
    .team_content .quote{
        width: 5%;
        top: 30px;
        left: -10px;
    }
    
    .team_content_inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1rem;
    }
    
    
    
    
    
    
    
    #form{
        position: absolute;
        z-index: 2;
        left: 10%;
        width: 80%;
        margin: -6rem auto 0 auto;
        padding: 4rem 2rem;
    }
    
    #form h3{
        font-size: 1.5rem;
    }
    
    #form p{
        font-size: 0.9rem;
        margin: 1rem 0 2rem 0;
    }
    
    #form input{
        width: 50%;
        padding: 0.9rem 1.5rem;
        border: 0;
        border-radius: 2rem;
    }
    
    
    
    
    
    
    
    footer{
        position: relative;
        background-color: var(--footer-bg);
        padding: 8rem 0 4rem 0;
    }

    .footer_inner .home img{
        width: 20%;
    }
    
    .footer_inner{
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: none;
        grid-gap: 2rem 0;
        padding-top: 8rem;
    }
    
    .footer_inner li img{
        width: 5%;
    }

    .footer_inner .social{
        text-align: center;
    }
}





























@media screen and (max-width: 760px){
    
    
    
    header{
        padding: 2rem;
    }
    
    header .logo{
        width: 50%;
    }

    header nav li{
        padding: 0 0.5rem;
    }

    
    
    #showcase{
        width: 80%;
    }
    
    #showcase h1{
        font-size: 1.5rem;
    }
    
    
    #features{
        width: 80%;
    }
    
    
    .features_inner{
        grid-template-columns: none;
        grid-gap: 4rem 0;
    }
    
    
    
    
    #team{
        width: 80%;
        margin: auto;
        padding: 2rem 0 8rem 0;
    }
    
    .team_header{
        grid-template-columns: none;
        grid-gap: 3rem 0;
        padding: 4rem 0;
    }
    
    .team_header .text{
        padding: 0;
        align-self: auto;
    }
    
    .team_header .text h3{
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .team_header .text p{
        margin-bottom: 0.5rem;
    }
    
    .team_header .text a{
        color: var(--CTA-color);
        text-decoration: underline;
    }
    
    .team_header .text img{
        width: 15%;
    }
    
    
    
    .team_content{
        position: relative;
        padding: 4rem 0;
    }
    
    .team_content .quote{
        width: 5%;
        top: 30px;
        left: -10px;
    }
    
    .team_content_inner{
        display: grid;
        grid-template-columns: none;
        grid-gap: 1rem 0;
    }
    
    
    
    
    
    
    
    #form{
        position: absolute;
        z-index: 2;
        left: 5%;
        width: 90%;
        margin: -6rem auto 0 auto;
        padding: 4rem 2rem;
    }
    
    #form h3{
        font-size: 1.2rem;
    }
    
    #form p{
        font-size: 0.8rem;
        margin: 1rem 0 2rem 0;
    }
    
    #form input{
        width: 100%;
        padding: 0.9rem 1.5rem;
        border: 0;
        border-radius: 2rem;
        margin-bottom: 1rem;
    }

    #form button{
        width: 100%;
    }
    
    
    
    
    
    
    
    footer{
        position: relative;
        background-color: var(--footer-bg);
        padding: 8rem 0 4rem 0;
    }

    .footer_inner .home img{
        width: 20%;
    }
    
    .footer_inner{
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: none;
        grid-gap: 2rem 0;
        padding-top: 12rem;
    }
    
    .footer_inner li img{
        width: 5%;
    }

    .footer_inner .social{
        text-align: center;
    }
}